OS:
Web-Technology:

IP:

USERS:

CREDENTIALS (ANY):

============================================================================================
Community Attack Vectors (To-Try List):

============================================================================================
NMAP RESULTS:


============================================================================================
Web Services Enumeration:

FILES:
DIRECTORIES:


============================================================================================
OTHER:


============================================================================================
PRIV-ESC:

============================================================================================
Take Away Concepts:
